digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverTime_Yes &le; 0.5<br/>gini = 0.28<br/>samples = 1176<br/>value = [978, 198]<br/>class = 0>, fillcolor="#ea9b61"] ;
1 [label=<TotalWorkingYears &le; 1.5<br/>gini = 0.182<br/>samples = 837<br/>value = [752, 85]<br/>class = 0>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BusinessTravel_Travel_Frequently &le; 0.5<br/>gini = 0.473<br/>samples = 52<br/>value = [32, 20]<br/>class = 0>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<gini = 0.416<br/>samples = 44<br/>value = [31, 13]<br/>class = 0>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
2 -> 4 ;
5 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.152<br/>samples = 785<br/>value = [720, 65]<br/>class = 0>, fillcolor="#e78c4b"] ;
1 -> 5 ;
6 [label=<gini = 0.236<br/>samples = 308<br/>value = [266, 42]<br/>class = 0>, fillcolor="#e99558"] ;
5 -> 6 ;
7 [label=<gini = 0.092<br/>samples = 477<br/>value = [454, 23]<br/>class = 0>, fillcolor="#e68743"] ;
5 -> 7 ;
8 [label=<MonthlyIncome &le; 2475.0<br/>gini = 0.444<br/>samples = 339<br/>value = [226, 113]<br/>class = 0>, fillcolor="#f2c09c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<DailyRate &le; 931.0<br/>gini = 0.379<br/>samples = 63<br/>value = [16, 47]<br/>class = 1>, fillcolor="#7cbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = 1>, fillcolor="#50a8e8"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<MaritalStatus_Single &le; 0.5<br/>gini = 0.364<br/>samples = 276<br/>value = [210, 66]<br/>class = 0>, fillcolor="#eda977"] ;
8 -> 12 ;
13 [label=<gini = 0.264<br/>samples = 198<br/>value = [167, 31]<br/>class = 0>, fillcolor="#ea985e"] ;
12 -> 13 ;
14 [label=<gini = 0.495<br/>samples = 78<br/>value = [43, 35]<br/>class = 0>, fillcolor="#fae8da"] ;
12 -> 14 ;
}
