digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverTime_Yes &le; 0.5<br/>gini = 0.28<br/>samples = 1176<br/>value = [978, 198]<br/>class = No>, fillcolor="#ea9b61"] ;
1 [label=<TotalWorkingYears &le; 1.5<br/>gini = 0.182<br/>samples = 837<br/>value = [752, 85]<br/>class = No>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BusinessTravel_Travel_Frequently &le; 0.5<br/>gini = 0.473<br/>samples = 52<br/>value = [32, 20]<br/>class = No>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<DailyRate &le; 249.5<br/>gini = 0.416<br/>samples = 44<br/>value = [31, 13]<br/>class = No>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.326<br/>samples = 39<br/>value = [31.0, 8.0]<br/>class = No>, fillcolor="#eca26c"] ;
3 -> 5 ;
6 [label=<DailyRate &le; 304.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Yes>, fillcolor="#55abe9"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Yes>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.152<br/>samples = 785<br/>value = [720, 65]<br/>class = No>, fillcolor="#e78c4b"] ;
1 -> 9 ;
10 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.236<br/>samples = 308<br/>value = [266, 42]<br/>class = No>, fillcolor="#e99558"] ;
9 -> 10 ;
11 [label=<gini = 0.419<br/>samples = 57<br/>value = [40, 17]<br/>class = No>, fillcolor="#f0b78d"] ;
10 -> 11 ;
12 [label=<gini = 0.179<br/>samples = 251<br/>value = [226, 25]<br/>class = No>, fillcolor="#e88f4f"] ;
10 -> 12 ;
13 [label=<YearsAtCompany &le; 31.5<br/>gini = 0.092<br/>samples = 477<br/>value = [454, 23]<br/>class = No>, fillcolor="#e68743"] ;
9 -> 13 ;
14 [label=<gini = 0.081<br/>samples = 472<br/>value = [452, 20]<br/>class = No>, fillcolor="#e68742"] ;
13 -> 14 ;
15 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
13 -> 15 ;
16 [label=<MonthlyIncome &le; 2475.0<br/>gini = 0.444<br/>samples = 339<br/>value = [226, 113]<br/>class = No>, fillcolor="#f2c09c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<DailyRate &le; 931.0<br/>gini = 0.379<br/>samples = 63<br/>value = [16, 47]<br/>class = Yes>, fillcolor="#7cbeee"] ;
16 -> 17 ;
18 [label=<Age &le; 36.0<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = Yes>, fillcolor="#50a8e8"] ;
17 -> 18 ;
19 [label=<gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = Yes>, fillcolor="#3fa0e6"] ;
18 -> 19 ;
20 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Yes>, fillcolor="#cee6f8"] ;
18 -> 20 ;
21 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = No>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Yes>, fillcolor="#8bc6f0"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<MaritalStatus_Single &le; 0.5<br/>gini = 0.364<br/>samples = 276<br/>value = [210, 66]<br/>class = No>, fillcolor="#eda977"] ;
16 -> 24 ;
25 [label=<JobLevel &le; 1.5<br/>gini = 0.264<br/>samples = 198<br/>value = [167, 31]<br/>class = No>, fillcolor="#ea985e"] ;
24 -> 25 ;
26 [label=<gini = 0.431<br/>samples = 51<br/>value = [35, 16]<br/>class = No>, fillcolor="#f1bb94"] ;
25 -> 26 ;
27 [label=<gini = 0.183<br/>samples = 147<br/>value = [132, 15]<br/>class = No>, fillcolor="#e88f50"] ;
25 -> 27 ;
28 [label=<YearsSinceLastPromotion &le; 5.5<br/>gini = 0.495<br/>samples = 78<br/>value = [43, 35]<br/>class = No>, fillcolor="#fae8da"] ;
24 -> 28 ;
29 [label=<gini = 0.466<br/>samples = 65<br/>value = [41, 24]<br/>class = No>, fillcolor="#f4cbad"] ;
28 -> 29 ;
30 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Yes>, fillcolor="#5dafea"] ;
28 -> 30 ;
}
